# fat-aar-jar

./: LICENSE  README.md  build.gradle  settings.gradle
aar1/: build.gradle
aar1/src/main/: AndroidManifest.xml
aar1/src/main/java/com/example/aar1/: A1.java
aar2/: build.gradle
aar2/src/main/: AndroidManifest.xml
aar2/src/main/java/com/example/aar2/: A2.java
app/: build.gradle
app/libs/: fat-aar-jar-1.0.0.aar
app/src/main/java/com/example/myapplication/: MainActivity.kt
fat-aar/: build.gradle
fat-aar-jar/: build.gradle
fat-aar-jar/libs/: aar1-release.aar  aar2-release.aar  fat-aar.aar
fat-aar-jar/src/main/java/com/example/mylibrary/: Test333.java
fat-aar/libs/: aar1.aar  aar2.aar
fat-aar/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
