plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'com.kezong.fat-aar'
}

android {
    compileSdkVersion 32
    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 31
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    //编译完成自动拷贝到app libs下
    afterEvaluate {
        android.libraryVariants.all { variant ->
            File outputFile = variant.outputs.first().outputFile
            tasks.named("assemble${variant.name.capitalize()}").configure {
                doLast {
                    copy {
                        from outputFile
                        into "../fat-aar-jar/libs"
                        rename outputFile.name, "fat-aar.aar"
                    }
                }
            }
        }
    }

    fataar {
        transitive = true
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    compileOnly fileTree(dir: 'libs', include: '*.aar')
    embed(name: 'aar1', ext: 'aar')
    embed(name: 'aar2', ext: 'aar')
}